# neonplayer

./: build.gradle  google-services.json
src/androidTest/java/com/dongdong/neonplayer/: ExampleInstrumentedTest.kt
src/main/: AndroidManifest.xml
src/main/java/com/dongdong/neonplayer/activity/: IntentActivity.kt  IntentFragmentActivity.kt  LoginActivity.kt  MainActivity.kt  MusicPlayerActivity.kt  MyPlayListActivity.kt  SearchCardViewActivity.kt  SplashActivity.kt
src/main/java/com/dongdong/neonplayer/adapter/: BannerAdapter.kt  Music24HtisItemAdapter.kt  MusicListViewPagerAdapter.kt  MusicNeonChartItemAdapter.kt  MusicPopChartItemAdapter.kt  NewMusicItemAdapter.kt  TodayNewMusicItemAdapter.kt
src/main/java/com/dongdong/neonplayer/callback/: LoginCallbacks.kt
src/main/java/com/dongdong/neonplayer/common/: BackPressedForFinish.kt  Contacts.kt  DBHelper.kt  DataBackupUtil.kt  MusicInfoLoadUtil.kt  MyPlaylistContract.kt  NetWorkState.kt  Util.kt
src/main/java/com/dongdong/neonplayer/data/: BannerImageData.kt  BannerInfo.kt  BroadcastActions.kt  Music24HitData.kt  MusicInfo.kt  MusicPlayData.kt  MusicUIDData.kt  MyPlayListData.kt  NeonChartData.kt  NewMusicData.kt  PlayBack.kt  PlayMusicInfo.kt  PopChartData.kt  TodayNewMusicData.kt  UserProfile.kt  VideoInfo.kt
src/main/java/com/dongdong/neonplayer/dialogactivity/: FindIdDialog.kt  FindPwDialog.kt  FindUserInfoDialog.kt  QR_Dialog.kt  UserJoinDialog.kt
src/main/java/com/dongdong/neonplayer/eventbus/: EventBusProvider.kt
src/main/java/com/dongdong/neonplayer/factory/: LoginViewModelFactory.kt
src/main/java/com/dongdong/neonplayer/firebase/: CUser.kt  LoginState.kt  User.kt
src/main/java/com/dongdong/neonplayer/fragment/: FragmentHome.kt  FragmentMusicList.kt  FragmentMyList.kt  FragmentSearch.kt  FragmentSettings.kt
src/main/java/com/dongdong/neonplayer/interface/: API.kt  Callback_IDcheck.kt  Event.kt  OnItemClickListener.kt  OnItemLongClickListener.kt
src/main/java/com/dongdong/neonplayer/model/: LoginModel.kt
src/main/java/com/dongdong/neonplayer/retrofit/: RetroFitBuilder.kt
src/main/java/com/dongdong/neonplayer/room/: AppDataBase.kt
src/main/java/com/dongdong/neonplayer/room/Dao/: FinishMusicInfoDao.kt  MyMusicPlayListDao.kt  UserDao.kt
src/main/java/com/dongdong/neonplayer/room/Entity/: FinishMusicInfoEntity.kt  UserEntitiy.kt  (+2 more)
src/main/java/com/dongdong/neonplayer/service/: MusicEvent.kt  MusicService.kt  QRService.kt  UnPlugReceiver.kt
src/main/java/com/dongdong/neonplayer/viewmodel/: LoginViewModel.kt
src/main/java/com/dongdong/neonplayer/viewpager/: MusicList_ViewPagerAdapter.kt  ViewPager24HitsList.kt  ViewPagerNeonChartList.kt  ViewPagerPOPChartList.kt
src/main/res/drawable/: btn_login.xml  btn_music_like.xml  btn_qr_code.xml  btn_replay.xml  click_button.xml  click_button2.xml  custom_seekbar.xml  custom_seekbar_2.xml  editbox_background.xml  editbox_background2.xml  fragment_home.xml  fragment_music_list.xml  fragment_mylist.xml  fragment_search.xml  fragment_settings.xml  item_border_10pt.xml  item_border_2pt.xml  item_border_5pt.xml  item_border_7pt.xml  layout_round_border.xml  pagenum_background.xml  play_btn_change_animation.xml  qr_border_bottom.xml  qr_border_middle.xml  qr_border_top.xml  search_backgound.xml  seekbar_thumb.xml  splash_background.xml  text_background.xml
src/main/res/drawable-xxxhdpi/: btn_logout.xml
src/main/res/layout/: activity_intentactivity.xml  activity_login.xml  activity_main.xml  activity_musicplayer.xml  activity_splash.xml  appbar_home.xml  appbar_musiclist.xml  appbar_mylist.xml  appbar_search.xml  appbar_settings.xml  banner_slide_item.xml  dialog_find_id.xml  dialog_find_pw.xml  dialog_finduserinfo.xml  dialog_user_join.xml  fragment_home.xml  fragment_musiclist.xml  fragment_mylist.xml  fragment_search.xml  fragment_settings.xml  item_recommend.xml  music_notification.xml  playstatebar.xml  qr_activity.xml  spinner_item.xml  video_background.xml  viewpager_24hitslist.xml  viewpager_neonchartlist.xml  viewpager_popsonglist.xml  viewpager_recycleview_listitem.xml
src/main/res/menu/: bottom_nav.xml
src/main/res/values/: colors.xml  dimens.xml  spinner_email.xml  strings.xml  styles.xml
src/test/java/com/dongdong/neonplayer/: ExampleUnitTest.kt
