<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container_find_pw"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dark_navy">

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="비밀번호 찾기"
        android:textColor="@color/white_color"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/linearLayout3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.04" />

    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/light_gray_3"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout2"
        app:layout_constraintTop_toBottomOf="@+id/title"
        app:layout_constraintVertical_bias="0.1" />

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5pt"
        android:layout_marginRight="5pt"
        android:background="@drawable/editbox_background2"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="3pt"
            android:paddingTop="6pt"
            android:paddingRight="3pt"
            android:paddingBottom="6pt">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="4"
                android:gravity="center"
                android:text="ID : "
                android:textColor="@color/white_color"
                android:textSize="6pt"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/edt_findpw_id"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:backgroundTint="#ffffff"
                android:hint="ID를 입력해주세요."
                android:inputType="text"
                android:privateImeOptions="defaultInputmode=korean"
                android:singleLine="true"
                android:textColor="@color/white_color"
                android:textColorHint="@color/light_gray_3"
                android:textSize="6pt" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="3pt"
            android:paddingTop="6pt"
            android:paddingRight="3pt"
            android:paddingBottom="6pt">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="4"
                android:gravity="center"
                android:text="주민번호 : "
                android:textColor="@color/white_color"
                android:textSize="6pt"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:layout_weight="1">

                    <EditText
                        android:id="@+id/edt_findpw_userjumin_1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:backgroundTint="#ffffff"
                        android:inputType="number"
                        android:singleLine="true"
                        android:textColor="@color/white_color"
                        android:textColorHint="@color/light_gray_3"
                        android:textSize="6pt" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text=" - "
                        android:textColor="@color/white_color"
                        android:textSize="6pt"
                        android:textStyle="bold"
                        android:layout_weight="1.7"
                        android:gravity="center"/>

                    <EditText
                        android:id="@+id/edt_findpw_userjumin_2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:backgroundTint="#ffffff"
                        android:hint=""
                        android:inputType="numberPassword"
                        android:singleLine="true"
                        android:textColor="@color/white_color"
                        android:textColorHint="@color/light_gray_3"
                        android:textSize="6pt" />

                </LinearLayout>
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10pt"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingLeft="5pt"
        android:paddingRight="5pt"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout2"
        app:layout_constraintVertical_bias="0.9">

        <Button
            android:id="@+id/btn_surch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="10pt"
            android:layout_weight="1"
            android:background="@drawable/click_button"
            android:text="인증 받기"
            android:textColor="@color/white_color"
            android:textSize="13sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btn_close"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10pt"
            android:layout_weight="1"
            android:background="@drawable/click_button"
            android:text="닫기"
            android:textColor="@color/white_color"
            android:textSize="13sp"
            android:textStyle="bold" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>